﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TestDataSet" targetNamespace="http://tempuri.org/TestDataSet.xsd" xmlns:mstns="http://tempuri.org/TestDataSet.xsd" xmlns="http://tempuri.org/TestDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TestConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TestConnectionString (Settings)" PropertyReference="ApplicationSettings.DBIS.Properties.Settings.GlobalReference.Default.TestConnectionString" Provider="System.Data.OleDb" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="genTableTableAdapter" GeneratorDataComponentClassName="genTableTableAdapter" Name="genTable" UserDataComponentName="genTableTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TestConnectionString (Settings)" DbObjectName="genTable" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `genTable` WHERE ((`Код` = ?) AND ((? = 1 AND `Название` IS NULL) OR (`Название` = ?)) AND ((? = 1 AND `Длина` IS NULL) OR (`Длина` = ?)) AND ((? = 1 AND `Ширина` IS NULL) OR (`Ширина` = ?)) AND ((? = 1 AND `Год постройки` IS NULL) OR (`Год постройки` = ?)) AND ((? = 1 AND `Стоимость постройки` IS NULL) OR (`Стоимость постройки` = ?)) AND ((? = 1 AND `Открыт для пешеходов` IS NULL) OR (`Открыт для пешеходов` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Код" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Название" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Название" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Длина" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Длина" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Длина" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Длина" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Ширина" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Ширина" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Ширина" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Ширина" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Год_постройки" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Год постройки" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Год_постройки" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Год постройки" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Стоимость_постройки" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Стоимость постройки" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Стоимость_постройки" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Стоимость постройки" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Открыт_для_пешеходов" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Открыт для пешеходов" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_Открыт_для_пешеходов" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Открыт для пешеходов" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `genTable` (`Название`, `Длина`, `Ширина`, `Год постройки`, `Стоимость постройки`, `Открыт для пешеходов`) VALUES (?, ?, ?, ?, ?, ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Название" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Длина" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Длина" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Ширина" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Ширина" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Год_постройки" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Год постройки" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Стоимость_постройки" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Стоимость постройки" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Открыт_для_пешеходов" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Открыт для пешеходов" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Код, Название, Длина, Ширина, [Год постройки], [Стоимость постройки], [Открыт для пешеходов] FROM genTable</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `genTable` SET `Название` = ?, `Длина` = ?, `Ширина` = ?, `Год постройки` = ?, `Стоимость постройки` = ?, `Открыт для пешеходов` = ? WHERE ((`Код` = ?) AND ((? = 1 AND `Название` IS NULL) OR (`Название` = ?)) AND ((? = 1 AND `Длина` IS NULL) OR (`Длина` = ?)) AND ((? = 1 AND `Ширина` IS NULL) OR (`Ширина` = ?)) AND ((? = 1 AND `Год постройки` IS NULL) OR (`Год постройки` = ?)) AND ((? = 1 AND `Стоимость постройки` IS NULL) OR (`Стоимость постройки` = ?)) AND ((? = 1 AND `Открыт для пешеходов` IS NULL) OR (`Открыт для пешеходов` = ?)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Название" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Длина" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Длина" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Ширина" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Ширина" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Год_постройки" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Год постройки" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Стоимость_постройки" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Стоимость постройки" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Открыт_для_пешеходов" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Открыт для пешеходов" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Код" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Название" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="Original_Название" Precision="0" ProviderType="VarWChar" Scale="0" Size="0" SourceColumn="Название" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Длина" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Длина" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Длина" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Длина" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Ширина" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Ширина" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Ширина" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Ширина" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Год_постройки" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Год постройки" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Год_постройки" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Год постройки" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Стоимость_постройки" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Стоимость постройки" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="Original_Стоимость_постройки" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Стоимость постройки" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_Открыт_для_пешеходов" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Открыт для пешеходов" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="Original_Открыт_для_пешеходов" Precision="0" ProviderType="Boolean" Scale="0" Size="0" SourceColumn="Открыт для пешеходов" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Код" DataSetColumn="Код" />
              <Mapping SourceColumn="Название" DataSetColumn="Название" />
              <Mapping SourceColumn="Длина" DataSetColumn="Длина" />
              <Mapping SourceColumn="Ширина" DataSetColumn="Ширина" />
              <Mapping SourceColumn="Год постройки" DataSetColumn="Год постройки" />
              <Mapping SourceColumn="Стоимость постройки" DataSetColumn="Стоимость постройки" />
              <Mapping SourceColumn="Открыт для пешеходов" DataSetColumn="Открыт для пешеходов" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="TestConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="DeleteQuery" Modifier="Public" Name="DeleteQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="DeleteQuery">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>DELETE FROM `genTable` WHERE (`Код` = ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Param1" ColumnName="Код" DataSourceName="genTable" DataTypeServer="DbType.Int32" DbType="Int32" Direction="Input" ParameterName="Код" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
              </DbSource>
              <DbSource ConnectionRef="TestConnectionString (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="UpdateQuery" Modifier="Public" Name="UpdateQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="UpdateQuery">
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>UPDATE `genTable` SET `Название` = ?, `Длина` = ?, `Ширина` = ?, `Год постройки` = ?, `Стоимость постройки` = ?, `Открыт для пешеходов` = ? WHERE (`Код` = ?)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="Param1" ColumnName="Название" DataSourceName="genTable" DataTypeServer="DbType.StringFixedLength(255)" DbType="String" Direction="Input" ParameterName="Название" Precision="0" ProviderType="WChar" Scale="0" Size="255" SourceColumn="Название" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param2" ColumnName="Длина" DataSourceName="genTable" DataTypeServer="DbType.Int32" DbType="Int32" Direction="Input" ParameterName="Длина" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Длина" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param3" ColumnName="Ширина" DataSourceName="genTable" DataTypeServer="DbType.Int32" DbType="Int32" Direction="Input" ParameterName="Ширина" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Ширина" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param4" ColumnName="Год постройки" DataSourceName="genTable" DataTypeServer="DbType.Int32" DbType="Int32" Direction="Input" ParameterName="Год_постройки" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Год постройки" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="Param5" ColumnName="Стоимость постройки" DataSourceName="genTable" DataTypeServer="DbType.Int32" DbType="Int32" Direction="Input" ParameterName="Стоимость_постройки" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Стоимость постройки" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param6" ColumnName="Открыт для пешеходов" DataSourceName="genTable" DataTypeServer="DbType.Boolean(2)" DbType="Boolean" Direction="Input" ParameterName="Открыт_для_пешеходов" Precision="0" ProviderType="Boolean" Scale="0" Size="2" SourceColumn="Открыт для пешеходов" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Param7" ColumnName="Код" DataSourceName="genTable" DataTypeServer="DbType.Int32" DbType="Int32" Direction="Input" ParameterName="Original_Код" Precision="0" ProviderType="Integer" Scale="0" Size="0" SourceColumn="Код" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TestDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="TestDataSet" msprop:Generator_UserDSName="TestDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="genTable" msprop:Generator_TableClassName="genTableDataTable" msprop:Generator_TableVarName="tablegenTable" msprop:Generator_RowChangedName="genTableRowChanged" msprop:Generator_TablePropName="genTable" msprop:Generator_RowDeletingName="genTableRowDeleting" msprop:Generator_RowChangingName="genTableRowChanging" msprop:Generator_RowEvHandlerName="genTableRowChangeEventHandler" msprop:Generator_RowDeletedName="genTableRowDeleted" msprop:Generator_RowClassName="genTableRow" msprop:Generator_UserTableName="genTable" msprop:Generator_RowEvArgName="genTableRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Код" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnКод" msprop:Generator_ColumnPropNameInRow="Код" msprop:Generator_ColumnPropNameInTable="КодColumn" msprop:Generator_UserColumnName="Код" type="xs:int" />
              <xs:element name="Название" msprop:Generator_ColumnVarNameInTable="columnНазвание" msprop:Generator_ColumnPropNameInRow="Название" msprop:Generator_ColumnPropNameInTable="НазваниеColumn" msprop:Generator_UserColumnName="Название" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Длина" msprop:Generator_ColumnVarNameInTable="columnДлина" msprop:Generator_ColumnPropNameInRow="Длина" msprop:Generator_ColumnPropNameInTable="ДлинаColumn" msprop:Generator_UserColumnName="Длина" type="xs:int" minOccurs="0" />
              <xs:element name="Ширина" msprop:Generator_ColumnVarNameInTable="columnШирина" msprop:Generator_ColumnPropNameInRow="Ширина" msprop:Generator_ColumnPropNameInTable="ШиринаColumn" msprop:Generator_UserColumnName="Ширина" type="xs:int" minOccurs="0" />
              <xs:element name="Год_x0020_постройки" msprop:Generator_ColumnVarNameInTable="columnГод_постройки" msprop:Generator_ColumnPropNameInRow="Год_постройки" msprop:Generator_ColumnPropNameInTable="Год_постройкиColumn" msprop:Generator_UserColumnName="Год постройки" type="xs:int" minOccurs="0" />
              <xs:element name="Стоимость_x0020_постройки" msprop:Generator_ColumnVarNameInTable="columnСтоимость_постройки" msprop:Generator_ColumnPropNameInRow="Стоимость_постройки" msprop:Generator_ColumnPropNameInTable="Стоимость_постройкиColumn" msprop:Generator_UserColumnName="Стоимость постройки" type="xs:int" minOccurs="0" />
              <xs:element name="Открыт_x0020_для_x0020_пешеходов" msprop:Generator_ColumnVarNameInTable="columnОткрыт_для_пешеходов" msprop:Generator_ColumnPropNameInRow="Открыт_для_пешеходов" msprop:Generator_ColumnPropNameInTable="Открыт_для_пешеходовColumn" msprop:Generator_UserColumnName="Открыт для пешеходов" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:genTable" />
      <xs:field xpath="mstns:Код" />
    </xs:unique>
  </xs:element>
</xs:schema>